

int X[] = {0,1,2,3,4,5,6,7,8};   // Arduino pins for rows

int Y[] = {0,9,10,11,12,13,22,24,26};  // Arduino pins for columns

int y,j;


void setup() {
  
}

void loop() {
  // put your main code here, to run repeatedly:
  
  turnOnLED(2,1);
  delay(200);
  deleteLED();
  delay(200);
  turnOnLED(1,3);
  delay(200);
  deleteLED();
  delay(200);
  
}

void turnOnLED(int x, int y){
  
for (int i=1; i<9; i++){
  pinMode(X[i], OUTPUT); 
  pinMode (Y[i], OUTPUT);
  digitalWrite (X[i], HIGH); 
  digitalWrite (Y[i], LOW); 
  }

digitalWrite(X[x], LOW); 
digitalWrite(Y[y], HIGH);

}

void deleteLED(){
  
for (int i=1; i<9; i++){
  pinMode(X[i], OUTPUT); 
  pinMode (Y[i], OUTPUT);
  digitalWrite (X[i], HIGH); 
  digitalWrite (Y[i], LOW); 
  }

  for( int i =1; i<9; i++){
    digitalWrite(X[i], HIGH);  
    digitalWrite(Y[i], LOW);
  
  }
}




